html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Open+Sans:400,600');

#header {
  background: #fafafa;
  height: 70px;
  padding: 0 20vw;
}

#main {
  background: #D7DCF2;
  height: calc(100vh - 70px);
  padding: 0 20vw;
  overflow: auto;
}

#agenda {
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.navigation > li {
  margin: auto;
}

.navigation > li > a {
  margin: auto;
  display: flex;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  border-radius: 3px;
  padding: 5px;
  box-shadow: 0 0 2px #000;
}

.navigation > li > a > i {
  font-size: 150%;
  margin: auto 5px auto auto;
  color: #2D3C3F;
}

.navigation > li > a > span {
  margin: auto;
  color: #606C76;
}

.item {
  height: 100px;
  display: flex;
  margin-bottom: 20px;
}

.horario {
  background: #fff;
  color: #333;
  display: flex;
  height: 100px;
  width: 100px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  font-family: 'Source Sans Pro', sans-serif;
}

.horario > i {
  margin: auto auto 0 auto;
  font-size: 25px;
}

.horario > span {
  margin: 5px auto auto auto;
  cursor: default;
}

.dados {
  margin-left: 10px;
  background: #fff;
  color: #333;
  height: 100px;
  width: calc(100% - 110px);
  border-radius: 2px;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  position: relative;
}

.dados > .info {
  margin: auto auto auto 5px;
  display: flex;
  flex-direction: column;
}

.dados > .info > span {
  display: flex;
}

.dados > .info > span > .title {
  margin-right: 5px;
}

.dados > .menu {
  text-transform: uppercase;
  display: flex;
  font-weight: 300;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.dados > .menu > .a {
  color: #28a745;
  cursor: pointer;
  margin-right: 5px;
}

.dados > .menu > .d {
  color: #17a2b8;
  cursor: pointer;
}
