html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400|Open+Sans:300,400,600|Roboto+Slab:100,300,400');

#header {
  background: #fafafa;
  height: 70px;
  padding: 0 5vw;
  position: relative;
  display: flex;
}

.voltar {
  position: absolute;
  height: 70px;
  display: flex;
  font-family: 'Open Sans', sans-serif;
}

.voltar > a {
  margin: auto;
  color: #2D3C3F;
}

.voltar > a > i {
  margin-right: 5px;
  transition: margin .5s;
}

.voltar > a:hover > i {
  margin-right: 15px;
}

.voltar > a > span {
  color: #606C76;
}

.calendar-control {
  margin: auto;
  height: 100%;
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.calendar-control > button {
  width: 5vw;
  background: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
  box-shadow: none;
}

.calendar-control > .details {
  margin: 0px 10px;
  width: 20vw;
  display: flex;
}

.calendar-control > div > * {
  margin: auto;
}

#main {
  height: calc(100vh - 70px);
}

#calendario {
  margin: 20px 10vw;
  height: 100%;
}

#calendario > .dia-semana {
  display: flex;
}

#calendario > .dia-semana > div {
  flex: 1;
  display: flex;
  margin: auto;
  padding: 5px;
}

#calendario > .dia-semana > div > span {
  margin: auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

#calendario > .dia-mes {
}

#calendario > .dia-mes > .row {
  display: flex;
}

#calendario > .dia-mes > .row > .dia {
  display: flex;
  margin: auto;
  width: auto;
  flex: 1;
  /*width: 14%;
  height: 11.42vw;*/
  border-left: 2px solid #A8ADC1;
  border-bottom: 2px solid #A8ADC1;
  height: 5vw;
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  font-size: 30px;
  font-style: normal;
  /* D7DCF2
     A8ADC1
     606C76
     868A8B
     2D3C3F */
  color: #A8ADC1;
  background: #fff;
}

#calendario > .dia-mes > .row:nth-child(1) > .dia {
  border-top: 2px solid #A8ADC1;
}

#calendario > .dia-mes > .row > .dia:nth-child(7) {
  border-right: 2px solid #A8ADC1;
}

#calendario > .dia-mes > .row > .dia > span {
  margin: auto;
}
